{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "server=localhost;port=3306;database=bicyclesApp;uid=porkotol;pwd=qwerty",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BicyclesApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}